------------ Options -------------
aspect_ratio: 1.0
batchSize: 1
bottleneck: 1d
center_crop: False
checkpoints_dir: /home/giang.nguyen/FashionStyle/FashionPlus/checkpoint
cluster_path: features_clustered_010.npy
condition_idx: None
dataroot: /home/giang.nguyen/FashionStyle/FashionPlus/separate_vae/datasets/demo
dataset_mode: aligned
dataset_param_file: /home/giang.nguyen/FashionStyle/FashionPlus/separate_vae/datasets/humanparsing/garment_label_part_map.json
display_id: 1
display_port: 8097
display_server: http://localhost
display_winsize: 256
divide_by_K: 4
engine: None
export_onnx: None
fineSize: 256
gpu_ids: [0]
how_many: 50
init_type: xavier
input_nc: 3
isTrain: False
label_dir: /home/giang.nguyen/FashionStyle/FashionPlus/generation/datasets/demo
label_txt_path: /home/giang.nguyen/FashionStyle/FashionPlus/separate_vae/datasets/humanparsing/clothing_labels.txt
lambda_kl: 0.0001
loadSize: 256
load_feat_dir: ./results/
log_to_filename: /checkpoint/kimberlyhsiao/.visdom/
max_dataset_size: inf
max_mult: 8
model: bicycle_gan
nThreads: 4
n_blocks_global: 9
n_downsample_global: 7
n_samples: 5
name: humanparsing
ndf: 64
nef: 64
ngf: 64
nl: relu
no_flip: False
norm: instance
ntest: inf
nz: 8
onnx: None
output_nc: 18
phase: test
reference_idx: None
resize_or_crop: pad_and_resize
results_dir: ./results/
separate_clothing_unrelated: True
serial_batches: False
share_decoder: True
share_encoder: True
suffix: 
swap_piece: None
tf_log: False
upsample: basic
use_dropout: True
verbose: False
where_add: all
which_direction: AtoB
which_epoch: latest
which_model_netE: resnet_256
which_model_netG: unet_256
-------------- End ----------------