------------ Options -------------
batchSize: 1
beta1: 0.5
checkpoints_dir: /home/giang.nguyen/FashionStyle/FashionPlus/checkpoint
color_mode: Lab
continue_train: False
d_norm: instance
data_type: 32
dataroot: /home/giang.nguyen/FashionStyle/FashionPlus/generation/datasets/demo
debug: False
debug_cvae_another_forward: False
debug_cvae_ignore_loss: False
debug_cvae_rename_optimizer: False
deterministic_vae: False
display_freq: 100
display_winsize: 512
faster: False
feat_num: 8
fineSize: 512
gpu_ids: [0]
img_dir: /home/giang.nguyen/FashionStyle/FashionPlus/datasets/images/
input_nc: 3
instance_feat: True
isTrain: True
label_dir: /home/giang.nguyen/FashionStyle/FashionPlus/datasets/labels/
label_feat: True
label_nc: 18
lambda_feat: 10.0
lambda_kl: 0.01
lambda_recon: 10.0
lambda_style: 1000.0
lambda_vgg: 10.0
lambda_z: 0.0
loadSize: 256
load_features: False
load_pretrain: /home/giang.nguyen/FashionStyle/FashionPlus/checkpoint/humanparsing
lr: 0.0002
max_dataset_size: inf
model: pix2pixHD
nThreads: 1
n_blocks_global: 9
n_blocks_local: 3
n_clusters: 10
n_downsample_E: 4
n_downsample_global: 4
n_layers_D: 3
n_local_enhancers: 1
name: demo
ndf: 64
nef: 16
netG: global
ngf: 64
niter: 100
niter_decay: 100
niter_fix_global: 0
no_flip: True
no_ganFeat_loss: False
no_html: False
no_instance: False
no_lsgan: False
no_recon_loss: False
no_style_loss: False
no_vgg_loss: False
norm: instance
num_D: 2
output_nc: 3
phase: test
pool_size: 0
print_freq: 100
pseudo_vae: False
resize_or_crop: pad_and_resize
save_epoch_freq: 10
save_latest_freq: 1000
serial_batches: True
sigma_ignored_vae: False
tf_log: False
use_dropout: False
use_vae: False
verbose: False
which_epoch: latest
-------------- End ----------------